\contentsline {section}{\numberline {1}About this course}{3}%
\contentsline {section}{\numberline {2}Resources}{4}%
\contentsline {section}{\numberline {3}Introduction}{5}%
\contentsline {section}{\numberline {4}The Nervous System}{5}%
\contentsline {subsection}{\numberline {4.1}The Four Functions}{5}%
\contentsline {subsection}{\numberline {4.2}Central Anatomy}{5}%
\contentsline {section}{\numberline {5}Neurons; the ``stars" of the nervous system"}{7}%
\contentsline {subsection}{\numberline {5.1}Parts of the Neuron}{7}%
\contentsline {subsection}{\numberline {5.2}Neuronal Uniqueness}{7}%
\contentsline {subsection}{\numberline {5.3}Glial cells}{8}%
\contentsline {subsection}{\numberline {5.4}Myelin}{8}%
\contentsline {subsection}{\numberline {5.5}Demyelinating Diseases}{10}%
