\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About this course}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resources}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Nervous System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Four Functions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Central Anatomy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Neurons; the ``stars" of the nervous system"}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parts of the Neuron}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neuronal Uniqueness}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Glial cells}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Myelin}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Demyelinating Diseases}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Central Nervous System vs. Peripheral Nervous System}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Meninges}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Peripheral Diseases}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Brain Tumors}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Brain and the Spinal Cord}{12}\protected@file@percent }
