\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About this course}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resources}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Nervous System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Four Functions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Central Anatomy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Neurons; the ``stars" of the nervous system"}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parts of the Neuron}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neuronal Uniqueness}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Glial cells}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Myelin}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Demyelinating Diseases}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Central Nervous System vs. Peripheral Nervous System}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Meninges}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Peripheral Diseases}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Brain Tumors}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Brain and the Spinal Cord}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction to Neural Communication}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Electrical Language}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Basics of Electricity}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Action Potential}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Neurotransmitters}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Neurotransmitters synthesis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Neurotransmitter Release}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Clostridial Toxins}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Signal Termination}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Receptors}{19}\protected@file@percent }
