\contentsline {section}{\numberline {1}About this course}{3}%
\contentsline {section}{\numberline {2}Resources}{4}%
\contentsline {section}{\numberline {3}Introduction}{5}%
\contentsline {section}{\numberline {4}The Nervous System}{5}%
\contentsline {subsection}{\numberline {4.1}The Four Functions}{5}%
\contentsline {subsection}{\numberline {4.2}Central Anatomy}{5}%
\contentsline {section}{\numberline {5}Neurons; the ``stars" of the nervous system"}{7}%
\contentsline {subsection}{\numberline {5.1}Parts of the Neuron}{7}%
\contentsline {subsection}{\numberline {5.2}Neuronal Uniqueness}{7}%
\contentsline {subsection}{\numberline {5.3}Glial cells}{8}%
\contentsline {subsection}{\numberline {5.4}Myelin}{8}%
\contentsline {subsection}{\numberline {5.5}Demyelinating Diseases}{10}%
\contentsline {section}{\numberline {6}Central Nervous System vs. Peripheral Nervous System}{10}%
\contentsline {subsection}{\numberline {6.1}Meninges}{10}%
\contentsline {subsection}{\numberline {6.2}Peripheral Diseases}{11}%
\contentsline {subsection}{\numberline {6.3}Brain Tumors}{12}%
\contentsline {subsection}{\numberline {6.4}The Brain and the Spinal Cord}{12}%
\contentsline {section}{\numberline {7}Introduction to Neural Communication}{13}%
\contentsline {subsection}{\numberline {7.1}Electrical Language}{13}%
\contentsline {subsection}{\numberline {7.2}Basics of Electricity}{13}%
\contentsline {subsection}{\numberline {7.3}Action Potential}{14}%
\contentsline {section}{\numberline {8}Neurotransmitters}{14}%
\contentsline {subsection}{\numberline {8.1}Neurotransmitters synthesis}{14}%
\contentsline {subsection}{\numberline {8.2}Neurotransmitter Release}{15}%
\contentsline {subsection}{\numberline {8.3}Clostridial Toxins}{17}%
\contentsline {subsection}{\numberline {8.4}Signal Termination}{17}%
\contentsline {subsection}{\numberline {8.5}Receptors}{19}%
\contentsline {subsection}{\numberline {8.6}Metabotropic Receptors}{20}%
\contentsline {section}{\numberline {9}Embodied Emotion}{21}%
\contentsline {subsection}{\numberline {9.1}Enteric Nervous System}{21}%
